env-cmd .env node server.js
NODE_ENV=development
PORT=3000
USER=VUONG
PASSWORD=123456
DATABASE=mongodb+srv://vuongvgc:<PASSWORD>@cluster0.3oweq.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=E2Cn6oz9oLaEwmrD
JWT_SECRET=my_nodejs_secret_and_long_secret_victor
JWT_EXPIRES_IN=90d
EMAIL_USER=f8d57cc9c764c6
EMAIL_PASSWORD=9af5f27f30c387
EMAIL_PORT=25
EMAIL_HOST=smtp.mailtrap.io
