env-cmd .env node server.js
NODE_ENV=development
PORT=3000
USER=VUONG
PASSWORD=123456
DATABASE=mongodb+srv://vuongvgc:<PASSWORD>@cluster0.3oweq.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=E2Cn6oz9oLaEwmrD